%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    %
% TOLL - Torsten's Own LaTeX Library %
%                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ProvidesPackage{toll}

\RequirePackage{array}
\RequirePackage{amsmath}
\RequirePackage[dvipsnames,usenames]{xcolor}
\RequirePackage{fancybox}
\RequirePackage{float}
\RequirePackage{fontenc}
\RequirePackage{graphicx}
\RequirePackage{ifthen}
\RequirePackage{listings}
\RequirePackage{longtable}
\RequirePackage{makeidx}
\RequirePackage{paralist}
\RequirePackage{pifont}
\RequirePackage{setspace}



%=== Version ==========================================================

\newcommand{\TollVersion}{0.9.1}



%=== Initialisation ===================================================


%--- Public definitions -----------------------------------------------


%--- Adjustable box parameters ---

\newlength{\BoxFrameSep}
\setlength{\BoxFrameSep}{0.2cm}
\newlength{\LightFrameWidth}
\setlength{\LightFrameWidth}{0.01cm}
\newlength{\BoldFrameWidth}
\setlength{\BoldFrameWidth}{0.25cm}


%--- Colors ---

\definecolor{Light}{rgb}{0.9,0.9,1.0}
\newcommand{\LightColor}{Light}
\definecolor{Medium}{rgb}{0.5,0.5,0.8}
\newcommand{\MediumColor}{Medium}
\definecolor{Dark}{rgb}{0.25,0.25,0.5}
\newcommand{\DarkColor}{Dark}

\definecolor{Gray10}{gray}{0.90}
\definecolor{Gray20}{gray}{0.80}
\definecolor{Gray30}{gray}{0.70}
\definecolor{Gray40}{gray}{0.60}
\definecolor{Gray50}{gray}{0.50}
\definecolor{Gray60}{gray}{0.40}
\definecolor{Gray70}{gray}{0.30}
\definecolor{Gray80}{gray}{0.20}
\definecolor{Gray90}{gray}{0.10}

%--- Colors defined => include hyperref package ---

\RequirePackage[breaklinks=true,colorlinks=true,linkcolor=Dark,anchorcolor=Dark,citecolor=Dark,filecolor=Dark,menucolor=Dark,pagecolor=Dark,urlcolor=Dark]{hyperref}


%--- Private definitions ----------------------------------------------


%--- Redefinitions ---

%--- Float positioning
\restylefloat{numfigure}
\restylefloat{numtable}
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.5}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.8}

%--- Table row height
\setlength{\extrarowheight}{0.5ex}


%--- Flags ---

% figure out whether current document has chapters
% (i.e. it is a book)
% \ifthenelse{\isundefined{\chapter}}
% {\newboolean{chapter}\setboolean{chapter}{false}}
% {\newboolean{chapter}\setboolean{chapter}{true}}


%--- Process package options ---

% numbered definition boxes?
\newboolean{numdefs}
\setboolean{numdefs}{false}

% numbered example boxes?
\newboolean{numexamples}
\setboolean{numexamples}{false}

% numbered excursion boxes?
\newboolean{numexcursions}
\setboolean{numexcursions}{false}

% numbered hint boxes?
\newboolean{numhints}
\setboolean{numhints}{false}

% automatically include links to answerwers?
\newboolean{linkanswers}
\setboolean{linkanswers}{false}

% automatically include links to excursion solutions?
% NOT IMPLEMENTED YET!
\newboolean{linkxsols}
\setboolean{linkxsols}{false}

% automatically include links to problems solutions?
% NOT IMPLEMENTED YET!
\newboolean{linkpsols}
\setboolean{linkpsols}{false}

% numbered tables?
\newboolean{numtables}
\setboolean{numtables}{false}

% include chapter numbers?
\newboolean{inclchapnum}
\setboolean{inclchapnum}{false}

% line numbers for listings?
\newboolean{listinglinenums}
\setboolean{listinglinenums}{false}


\DeclareOption{numdefs}{\setboolean{numdefs}{true}}
\DeclareOption{numexamples}{\setboolean{numexamples}{true}}
\DeclareOption{numexcursions}{\setboolean{numexamples}{true}}
\DeclareOption{numhints}{\setboolean{numhints}{true}}
\DeclareOption{linkanswers}{\setboolean{linkanswers}{true}}
% \DeclareOption{linkxsols}{\setboolean{linkxsols}{true}}
% \DeclareOption{linkpsols}{\setboolean{linkpsols}{true}}
\DeclareOption{numtables}{\setboolean{numtables}{true}}
\DeclareOption{inclchapnum}{\setboolean{inclchapnum}{true}}
\DeclareOption{listinglinenums}{\setboolean{listinglinenums}{true}}
\ProcessOptions


%--- Counters ---

% Counter for margin paragraphs; required for
% determination of even/odd page
\newcounter{marginpar}

% Counter for current table column
\newcounter{currentcol}

% Counter for definitions
\ifthenelse{\boolean{inclchapnum}}{
  \ifthenelse{\isundefined{\chapter}}{
      \newcounter{defn}[section]
      \renewcommand{\thedefn}{\thesection.\arabic{defn}}
  }{
      \newcounter{defn}[chapter]
      \renewcommand{\thedefn}{\thechapter.\arabic{defn}}
  }
}{
  \newcounter{defn}
}

% Counter for examples
\ifthenelse{\boolean{inclchapnum}}{
  \ifthenelse{\isundefined{\chapter}}{
    \newcounter{example}[section]
    \renewcommand{\theexample}{\thesection.\arabic{example}}
  }{
    \newcounter{example}[chapter]
    \renewcommand{\theexample}{\thechapter.\arabic{example}}
  }
}{
  \newcounter{example}
}

% Counter for excursions
\ifthenelse{\boolean{inclchapnum}}{
  \ifthenelse{\isundefined{\chapter}}{
    \newcounter{excursion}[section]
    \renewcommand{\theexcursion}{\thesection.\arabic{excursion}}
  }{
    \newcounter{excursion}[chapter]
    \renewcommand{\theexcursion}{\thechapter.\arabic{excursion}}
  }
}{
  \newcounter{excursion}
}

% Counter for hints
\ifthenelse{\boolean{inclchapnum}}{
  \ifthenelse{\isundefined{\chapter}}{
    \newcounter{hint}[section]
    \renewcommand{\thehint}{\thesection.\arabic{hint}}
  }{
    \newcounter{hint}[chapter]
    \renewcommand{\thehint}{\thechapter.\arabic{hint}}
  }
}{
  \newcounter{hint}
}

% Counter for excursions
\ifthenelse{\boolean{inclchapnum}}{
  \ifthenelse{\isundefined{\chapter}}{
    \newcounter{exercise}[section]
    \renewcommand{\theexercise}{\thesection.\arabic{exercise}}
    \newcounter{lastexercise}[section]
  }{
    \newcounter{exercise}[chapter]
    \renewcommand{\theexercise}{\thechapter.\arabic{exercise}}
    \newcounter{lastexercise}[chapter]
  }
}{
  \newcounter{exercise}
  \newcounter{lastexercise}
}

% Counter for solutions to exercises
\ifthenelse{\boolean{inclchapnum}}{
  \ifthenelse{\isundefined{\chapter}}{
    \newcounter{xsol}[section]
    \renewcommand{\thexsol}{\thesection.\arabic{xsol}}
    \newcounter{lastxsol}[section]
  }{
    \newcounter{xsol}[chapter]
    \renewcommand{\thexsol}{\thechapter.\arabic{xsol}}
    \newcounter{lastxsol}[chapter]
  }
}{
  \newcounter{xsol}
  \newcounter{lastxsol}
}

% Counter for problems
\ifthenelse{\boolean{inclchapnum}}{
  \ifthenelse{\isundefined{\chapter}}{
    \newcounter{problem}[section]
    \renewcommand{\theproblem}{\thesection.\arabic{problem}}
    \newcounter{lastproblem}[section]
  }{
    \newcounter{problem}[chapter]
    \renewcommand{\theproblem}{\thechapter.\arabic{problem}}
    \newcounter{lastproblem}[chapter]
  }
}{
  \newcounter{problem}
  \newcounter{lastproblem}
}

% Counter for solutions to problems
\ifthenelse{\boolean{inclchapnum}}{
  \ifthenelse{\isundefined{\chapter}}{
    \newcounter{psol}[section]
    \renewcommand{\thepsol}{\thesection.\arabic{psol}}
    \newcounter{lastpsol}[section]
  }{
    \newcounter{psol}[chapter]
    \renewcommand{\thepsol}{\thechapter.\arabic{psol}}
    \newcounter{lastpsol}[chapter]
  }
}{
  \newcounter{psol}
  \newcounter{lastpsol}
}

% Counter for questionions
\ifthenelse{\boolean{inclchapnum}}{
  \ifthenelse{\isundefined{\chapter}}{
    \newcounter{question}[section]
    \renewcommand{\thequestion}{\thesection.\arabic{question}}
  }{
    \newcounter{question}[chapter]
    \renewcommand{\thequestion}{\thechapter.\arabic{question}}
  }
}{
  \newcounter{question}
}

% Counter for answerwers
\ifthenelse{\boolean{inclchapnum}}{
  \ifthenelse{\isundefined{\chapter}}{
    \newcounter{answer}[section]
    \renewcommand{\theanswer}{\thesection.\arabic{answer}}
    \newcounter{lastanswer}[section]
  }{
    \newcounter{answer}[chapter]
    \renewcommand{\theanswer}{\thechapter.\arabic{answer}}
    \newcounter{lastanswer}[chapter]
  }
}{
  \newcounter{answer}
  \newcounter{lastanswer}
}

% Counter for listings
\ifthenelse{\boolean{inclchapnum}}{
  \ifthenelse{\isundefined{\chapter}}{
    \newcounter{listing}[section]
    \renewcommand{\thelisting}{\thesection.\arabic{listing}}
  }{
    \newcounter{listing}[chapter]
    \renewcommand{\thelisting}{\thechapter.\arabic{listing}}
  }
}{
  \newcounter{listing}
}

% Counter for tables
\ifthenelse{\boolean{inclchapnum}}{
  \ifthenelse{\isundefined{\chapter}}{
    \newcounter{numbtable}[section]
    \renewcommand{\thenumbtable}{\thesection.\arabic{numbtable}}
  }{
    \newcounter{numbtable}[chapter]
    \renewcommand{\thenumbtable}{\thechapter.\arabic{numbtable}}
  }
}{
  \newcounter{numbtable}
}

% Counter for figures
\ifthenelse{\boolean{inclchapnum}}{
  \ifthenelse{\isundefined{\chapter}}{
    \newcounter{numfigure}[section]
    \renewcommand{\thenumfigure}{\thesection.\arabic{numfigure}}
  }{
    \newcounter{numfigure}[chapter]
    \renewcommand{\thenumfigure}{\thechapter.\arabic{numfigure}}
  }
}{
  \newcounter{numfigure}
}

\newcounter{summary}

%--- General private commands ---

% Insert "on page" ref, if label is on different page
\newcommand{\OptionalPageRef}[1]{\ifthenelse{\equal{\thepage}{\pageref{#1}}}{}{\iflanguage{ngerman}{ auf S. \pageref{#1}}{ on p. \pageref{#1}}}}

% Insert "from page" ref, if label is on different page
\newcommand{\OptionalFromPageRef}[1]{\ifthenelse{\equal{\thepage}{\pageref{#1}}}{}{\iflanguage{ngerman}{ ab S. \pageref{#1}}{ starting on on p. \pageref{#1}}}}

% Inserts a dot if chapter number not included
\newcommand{\OptionalDot}{\ifthenelse{\boolean{inclchapnum}}{}{.}}



%=== Text Fragments and Markup ========================================


%--- Private Definitions ----------------------------------------------

%--- Settings ---

% Internal box parameters
\newlength{\BoxDown}
\newlength{\BoxHeight}
\newlength{\BoxUp}
\newlength{\BoxWidth}
\newlength{\FontUCHeight}
\newlength{\FontLCHeight}
\newlength{\FontDepth}
\newlength{\DefaultFontUCHeight}
\newlength{\DefaultFontLCHeight}
\newlength{\DefaultFontDepth}

%--- Commands ---

% Formats margin paragraph according to even/odd page
\newcommand{\FormatMarginPar}{\refstepcounter{marginpar}\ifthenelse{\isodd{\pageref{MarginPar \themarginpar}}}{\raggedleft}{\raggedright}\label{MarginPar \themarginpar}}

% Determine metric of current font (requred
% for word highlighting boxes
\newcommand{\UpdateFontMetric}{\settoheight{\FontUCHeight}{M}\settoheight{\FontLCHeight}{m}\settodepth{\FontDepth}{g}\settoheight{\DefaultFontUCHeight}{\normalsize M}\settoheight{\DefaultFontLCHeight}{\normalsize m}\settodepth{\DefaultFontDepth}{\normalsize g}}

% Calculate some lengths used for word
% highlighting boxes
\newcommand{\CalcBoxParams}[1][]{\UpdateFontMetric\setlength{\BoxHeight}{\FontUCHeight}\addtolength{\BoxHeight}{\ShadeVSep}\addtolength{\BoxHeight}{\FontDepth}\addtolength{\BoxHeight}{\ShadeVSep}\ifthenelse{\lengthtest{\FontUCHeight>\DefaultFontUCHeight}}{\setlength{\BoxUp}{0cm}}{\setlength{\BoxUp}{\BoxHeight}\addtolength{\BoxUp}{-\DefaultFontUCHeight}\setlength{\BoxUp}{-0.67\BoxUp}\addtolength{\BoxUp}{\FontDepth}\addtolength{\BoxUp}{\ShadeVSep}}\setlength{\BoxDown}{\FontDepth}\addtolength{\BoxDown}{\ShadeVSep}\settowidth{\BoxWidth}{#1}\addtolength{\BoxWidth}{2\ShadeHSep}}

% Prints out content of word highlighting box
% including some invisible spacers
\newcommand{\PrintBoxContent}[1]{\rule[-\BoxDown]{0cm}{\BoxHeight}\rule{\ShadeHSep}{0cm}#1\rule{\ShadeHSep}{0cm}}


%--- Public Definitions -----------------------------------------------


%--- Single characters ---

% backslash
\newcommand{\bs}{\textbackslash}

% opening German double quotes
\newcommand{\oq}{\iflanguage{ngerman}{\glqq}{`}}

% closing German double quotes
\newcommand{\cq}{\iflanguage{ngerman}{\grqq}{'}}

% Ampersand
\newcommand{\amp}{\&}


%--- Markup ---

% Shortcut for "Italic"
\newcommand{\I}[1]{\textit{#1}}

% Shortcut for "Bold"
\newcommand{\B}[1]{\textbf{#1}}

% Shortcut for "Underline"
\newcommand{\U}[1]{\underline{#1}}

% Shortcut for "emphasis"
\newcommand{\E}[1]{\B{\I{#1}}}

% Nicely quote text
\newcommand{\q}[1]{\oq#1\cq}
\newcommand{\Q}[1]{\I{\q{#1}}}

% Shortcut for "margin paragraph"
\newcommand{\M}[2][]{\refstepcounter{marginpar}\marginpar{\ifthenelse{\isodd{\pageref{MarginPar \themarginpar}}}{\raggedleft}{\raggedright}\itshape{\ifthenelse{\equal{'#1'}{''}}{#2}{#1}}\label{MarginPar \themarginpar}}}

% Shortcut for an "Explanation" paragraph
\newcommand{\Explanation}[1]{\E{\iflanguage{ngerman}{Erkl\"arung:}{Explanation:}} #1}


%--- Word highlighting ---

% Horizontal distance btw. text and frame
\newlength{\ShadeHSep}
\setlength{\ShadeHSep}{2pt}

% Vertical distance btw. text and frame
\newlength{\ShadeVSep}
\setlength{\ShadeVSep}{2pt}

% Shaded word box
\newcommand{\ShadeBox}[2]{\CalcBoxParams\setlength{\fboxrule}{0cm}\setlength{\fboxsep}{0cm}\raisebox{\BoxUp}{\colorbox{#1}{\PrintBoxContent{#2}}}}

% Word box with (black) oval frame
\newcommand{\OvalBox}[1]{\CalcBoxParams\setlength{\fboxrule}{\LightFrameWidth}\setlength{\fboxsep}{0cm}\raisebox{\BoxUp}{\ovalbox{\PrintBoxContent{#1}}}}

% Word box with colored frame
\newcommand{\FrameBox}[2][]{\CalcBoxParams\setlength{\fboxrule}{\LightFrameWidth}\setlength{\fboxsep}{0cm}\raisebox{\BoxUp}{\ifthenelse{\equal{'#1'}{''}}{\fcolorbox{black}{white}{\PrintBoxContent{#2}}}{\fcolorbox{#1}{white}{\PrintBoxContent{#2}}}}}

% Looks like a key
\newcommand{\Kbd}[1]{\textsf{\scriptsize\OvalBox{#1}}}

% Formatting for GUI elements (widgets)
\newcommand{\WidgetColor}{Medium}
\newcommand{\Widget}[1]{\textsf{\scriptsize\FrameBox[\WidgetColor]{#1}}}
\newcommand{\NextWidget}[1]{\ensuremath{\rightarrow}\Widget{#1}}

% Formatting for input text
\newcommand{\InputColor}{Gray10}
\newcommand{\Input}[1]{\texttt{\footnotesize\ShadeBox{\InputColor}{#1}}}


%--- Linking and indexing ---

%--- Settings

%--- Commands

% Shortcut for "hyperlink"
\newcommand{\HL}[2][]{\textsf{\ifthenelse{\equal{'#1'}{''}}{\href{#2}{#2}}{\href{#2}{#1}}}}

% Shortcut for "index entry"
% (if given, the optional argument #1 will be indexed rather than #2!)
\newcommand{\X}[2][]{\ifthenelse{\equal{'#1'}{''}}{\index{#2}}{\index{#1}}}

% Shortcut for inserting a "keyword"
% (will also appear in the index, optionally
% spelled as given in argument #1)
\newcommand{\K}[2][]{\E{#2}\X[#1]{#2}}

% Shortcut for inserting a "keyword" which also
% appears as "margin paragraph"
\newcommand{\KM}[2][]{\K[#1]{#2}\M[#1]{#2}}




%=== Document structure ===============================================


%--- Private Definitions ----------------------------------------------

% All the following commands insert both a label with the
% current structure element's number and a label with the
% name given as parameter #1

\newcommand{\PartLabel}[1]{
\label{Part \thepart}\label{Part #1}
}

\newcommand{\ChapterLabel}[1]{
 \label{Chapter \thechapter}\label{Chapter #1}
}

\newcommand{\SectionLabel}[1]{
\label{Section \thesection}\label{Section #1}
}

\newcommand{\SubSectionLabel}[1]{
\label{SubSection \thesubsection}\label{SubSection #1}
}

\newcommand{\SubSubSectionLabel}[1]{
\label{SubSubSection \thesubsubsection}\label{SubSubSection #1}
}


%--- Public Definitions -----------------------------------------------

% All the following commands insert a structuring element and
% corresponging labels using one of the above \XxxLabel commands.
% If the optional parameter #1 is given, it will be passed on to
% \XxxLabel as structure name; otherwise, the label will be named
% like the element itself.

\newcommand{\Part}[2][]{
\part{#2}\ifthenelse{\equal{'#1'}{''}}{\PartLabel{#2}}{\PartLabel{#1}}
}

\newcommand{\Chapter}[2][]{
\chapter{#2}\ifthenelse{\equal{'#1'}{''}}{\ChapterLabel{#2}}{\ChapterLabel{#1}}
}

\newcommand{\Section}[2][]{
\section{#2}\ifthenelse{\equal{'#1'}{''}}{\SectionLabel{#2}}{\SectionLabel{#1}}
}

\newcommand{\SubSection}[2][]{
\subsection{#2}\ifthenelse{\equal{'#1'}{''}}{\SubSectionLabel{#2}}{\SubSectionLabel{#1}}
}

\newcommand{\SubSubSection}[2][]{
\subsubsection{#2}\ifthenelse{\equal{'#1'}{''}}{\SubSubSectionLabel{#2}}{\SubSubSectionLabel{#1}}
}


% All the following commands insert a reference to the
% specified structuring element, including a page number,
% if appropriate

\newcommand{\PartRef}[1]{\iflanguage{ngerman}{Teil}{part} \ref{Part #1}\OptionalFromPageRef{Part #1}}

\newcommand{\ChapterRef}[1]{\iflanguage{ngerman}{Kapitel}{chapter} \ref{Chapter #1}\OptionalFromPageRef{Chapter #1}}

\newcommand{\SectionRef}[1]{\iflanguage{ngerman}{Abschnitt}{section} \ref{Section #1}\OptionalFromPageRef{Section #1}}

\newcommand{\SubSectionRef}[1]{\iflanguage{ngerman}{Abschnitt}{section} \ref{SubSection #1}\OptionalFromPageRef{SubSection #1}}

\newcommand{\SubSubSectionRef}[1]{\iflanguage{ngerman}{Abschnitt}{section} \ref{SubSubSection #1}\OptionalFromPageRef{SubSubSection #1}}



%=== Listing-specific stuff ===========================================


%--- Private Definitions ----------------------------------------------

\newcommand{\ResetListingsInline}[1][]{\lstset{basicstyle=\ListingStyle,showstringspaces=false,xleftmargin=\parindent,framexleftmargin=\parindent,extendedchars=true}\lstset{#1}}

\newcommand{\ResetListings}[1][]{\ResetListingsInline[breaklines=true,prebreak=\ding{216}]\ifthenelse{\boolean{listinglinenums}}{\lstset{numbers=left,numberstyle=\tiny,}}{\lstset{numbers=none}}\lstset{#1}}

\newcommand{\SetListingColored}[1]{\ifthenelse{\equal{#1}{0}}{}{\lstset{frame=lrtb,rulecolor=\color{\ListingFrameColor},basicstyle=\ListingStyle\color{\ListingTextColor},backgroundcolor=\color{\ListingBoxColor}}}}

\newcommand{\NextListingCaption}[1][]{\vspace{\medskipamount}\pagebreak[3]\refstepcounter{listing}\textbf{Listing} \thelisting: #1\label{Listing \thelisting}\ifthenelse{\equal{'#1'}{''}}{}{\label{Listing #1}}}


%--- Public Definitions -----------------------------------------------

%--- Settings

\newcommand{\ListingBoxColor}{White}
\newcommand{\ListingFrameColor}{Medium}
\newcommand{\ListingTextColor}{Black}

% default listing style
\newcommand{\ListingStyle}{\small\ttfamily}

% no colored listings per default
\newcommand{\ColoredListings}{0}
% numbered listings are colored per default
\newcommand{\ColoredNumberedListings}{1}

% convenience commands for turning line numbers on/off
\newcommand{\LineNumOn}{\setboolean{listinglinenums}{true}}
\newcommand{\LineNumOff}{\setboolean{listinglinenums}{false}}


%--- Code fragments

% Shortcut for verbatim "code"
\newcommand{\C}[1]{\ResetListingsInline\lstinline{#1}}

\newcommand{\true}{\ensuremath{\text{\texttt{TRUE}}}}
\newcommand{\false}{\ensuremath{\text{\texttt{FALSE}}}}

% Shortcut for "command line"
\newcommand{\CL}[1]{\texttt{\~\$ }\Input{#1} \Kbd{Enter}}

% Shortcut for "code margin paragraph"
\newcommand{\CM}[1]{\refstepcounter{marginpar}\marginpar{\ifthenelse{\isodd{\pageref{MarginPar \themarginpar}}}{\raggedleft}{\raggedright}\C{#1}\label{MarginPar \themarginpar}}}


%--- Indexing

% Shortcut for a code-formatted index entry
\newcommand{\CX}[2][]{\ifthenelse{\equal{'#1'}{''}}{\index{#2@\texttt{#2}}}{\index{#1@\texttt{#1}}}}

% Shortcut for a code-formatted index entry which also appears on the margin
% \newcommand{\CMX}[2][]{\CX[#1]{#2}\CM{#2}}

% Shortcut for inserting a "code keyword"
% (will also appear in the index;
% alternative spelling possible
\newcommand{\CK}[2][]{\C{#2}\CX[#1]{#2}}

% Shortcut for inserting a "code keyword" which also
% appears as "margin paragraph";
% alternative spelling possible
\newcommand{\CKM}[2][]{\CK[#1]{#2}\CM{#2}}


%--- Listing environment

\newcommand{\ListingRef}[1]{\iflanguage{ngerman}{Listing}{listing} \ref{Listing #1}\OptionalPageRef{Listing #1}}

% General "Code" environment
\lstnewenvironment{Code}
{\setlength{\parindent}{0cm}\ResetListings\SetListingColored{\ColoredListings}}
{}

% Numbered "Code" environment
\lstnewenvironment{CodeN}[1][]
{\setlength{\parindent}{0cm}\pagebreak[3]\NextListingCaption[#1]\ResetListings[aboveskip=1.5ex]\SetListingColored{\ColoredNumberedListings}\nopagebreak
}
{}

% Perl listing environment
\lstnewenvironment{Perl}
{\setlength{\parindent}{0cm}\ResetListings[language=perl]\SetListingColored{\ColoredListings}}
{}

% Numbered Perl listing environment
\lstnewenvironment{PerlN}[1][]
{\setlength{\parindent}{0cm}\pagebreak[3]\NextListingCaption[#1]\ResetListings[aboveskip=1.5ex,language=perl]\SetListingColored{\ColoredNumberedListings}}\nopagebreak
{}

% Perl listing environment
\lstnewenvironment{Java}
{\setlength{\parindent}{0cm}\ResetListings[language=java]\SetListingColored{\ColoredListings}}
{}

% Numbered Perl listing environment
\lstnewenvironment{JavaN}[1][]
{\setlength{\parindent}{0cm}\pagebreak[3]\NextListingCaption[#1]\ResetListings[aboveskip=1.5ex,language=java]\SetListingColored{\ColoredNumberedListings}}\nopagebreak
{}


%=== Image/Figure stuff ===============================================


%--- Private Definitions ----------------------------------------------

\newcommand{\FigLabel}[1]{\label{Figure #1}}

\newcommand{\FigContent}[4][]{\includegraphics*[width=#2]{#3}\refstepcounter{numfigure}\FigLabel{\thenumfigure}\ifthenelse{\equal{'#1'}{''}}{\addcontentsline{lof}{numfigure}{\B{\thenumfigure} -- #4}}{\FigLabel{#1}\addcontentsline{lof}{numfigure}{\numberline {\thenumfigure}{\ignorespaces #1}}}\\
\FigCaptionStyle{\textbf{\iflanguage{ngerman}{Abb.}{Fig.} \thenumfigure:} #4}}


%--- Public Definitions -----------------------------------------------

%--- Settings ---

\newcommand{\FigCaptionStyle}[1]{\begin{spacing}{0.875}\textsf{\small{#1}}\end{spacing}}


%--- Inserting Figures ---

% 1. label, 2. pos., 3. width, 4. file, 5. descr.
\newcommand{\PFig}[5][]{
\ifthenelse{\equal{'#2'}{''}}{\begin{figure}\FigContent[#1]{#3}{#4}{#5}\end{figure}}{\begin{figure}[#2]\FigContent[#1]{#3}{#4}{#5}\end{figure}}}

% 1. label, 2. width, 3. file, 4. descr.
\newcommand{\Fig}[4][]{
\begin{figure}\FigContent[#1]{#2}{#3}{#4}\end{figure}}

% 1. label, 2. pos., 3. file, 4. descr.
\newcommand{\PWFig}[4][]{\PFig[#1]{#2}{\textwidth}{#3}{#4}}

% 1. label, 2. file, 3. descr.
\newcommand{\WFig}[3][]{\Fig[#1]{\textwidth}{#2}{#3}}


\newcommand{\FigRef}[1]{\iflanguage{ngerman}{Abb.}{fig.} \ref{Figure #1}\OptionalPageRef{Figure #1}}




%=== Text boxes =======================================================

%--- Low-Level Text Boxes ---------------------------------------------

% Shortcut for a framed text boxes
\newcommand{\FBox}[4][0]{
  { \setlength{\fboxsep}{\BoxFrameSep}\ifthenelse{\equal{#1}{0}}{\setlength{\fboxrule}{\LightFrameWidth}}{\setlength{\fboxrule}{\BoldFrameWidth}}
    \setlength{\parindent}{0cm}
    \setlength{\BoxWidth}{\linewidth}
    \addtolength{\BoxWidth}{-2\fboxsep}
    \addtolength{\BoxWidth}{-2\fboxrule}
    \vspace{1ex}
    \fcolorbox{#2}{#3}{
       \begin{minipage}{\BoxWidth}#4\end{minipage}
    }
    \vspace{1ex}
  }
}

% Shortcut for a titled FBox
\newcommand{\TBox}[5][0]{
  \FBox[#1]{#2}{#3}{\textbf{#4}\\\textmd{#5}}
}


% --- High-level text boxes providing a "normal" environment ----------


% --- "Definition" Box -------------------------------------

\newcommand{\DefinitionBoxColor}{Gray10}
\newcommand{\DefinitionFrameColor}{Black}
\newcommand{\DefinitionTextColor}{Black}

\newcommand{\BoldDefinition}{0}

\newcommand{\DefinitionLabel}[1]{\label{Definition #1}}

\newcommand{\NextDefinitionCaption}[1][]{\refstepcounter{defn}Definition \ifthenelse{\boolean{numdefs}}{\thedefn: \I{#1}}{\I{#1}:}
\DefinitionLabel{\thedefn}\ifthenelse{\equal{'#1'}{''}}{}{\DefinitionLabel{#1}}
}

\newcommand{\Definition}[2][]{\TBox[\BoldDefinition]{\DefinitionFrameColor}{\DefinitionBoxColor}{\textcolor{\DefinitionTextColor}{\NextDefinitionCaption[#1]}}{\textcolor{\DefinitionTextColor}{#2}}}

\newcommand{\FDefinition}[3][]{
\ifthenelse{\equal{'#1'}{''}}{\begin{figure}{\Definition[#2]{#3}}\end{figure}}{\begin{figure}[#1]{\Definition[#2]{#3}}\end{figure}}
}

\newcommand{\DefinitionRef}[1]{\iflanguage{ngerman}{Definition}{definition} \ref{Definition #1}\OptionalPageRef{Definition #1}}


% --- "Example" Box ----------------------------------------

% \definecolor{ExampleBoxColor}{rgb}{0.9,0.9,1.0}
% \definecolor{ExampleFrameColor}{rgb}{0.9,0.9,1.0}
% \definecolor{ExampleTextColor}{named}{Black}

\newcommand{\ExampleBoxColor}{Light}
\newcommand{\ExampleFrameColor}{Light}
\newcommand{\ExampleTextColor}{Black}

\newcommand{\BoldExample}{0}

\newcommand{\ExampleLabel}[1]{\label{Example #1}}

\newcommand{\NextExampleCaption}[1][]{\refstepcounter{example}\iflanguage{ngerman}{Beispiel}{Example}\ifthenelse{\boolean{numexamples}}{ \theexample: \I{#1}}{: \I{#1}}
\ExampleLabel{\thedefn}\ifthenelse{\equal{'#1'}{''}}{}{\ExampleLabel{#1}}
}

\newcommand{\Example}[2][]{\TBox[\BoldExample]{\ExampleFrameColor}{\ExampleBoxColor}{\textcolor{\ExampleTextColor}{\NextExampleCaption[#1]}}{\textcolor{\ExampleTextColor}{#2}}}

\newcommand{\FExample}[3][]{
\ifthenelse{\equal{'#1'}{''}}{\begin{figure}{\Example[#2]{#3}}\end{figure}}{\begin{figure}[#1]{\Example[#2]{#3}}\end{figure}}
}

\newcommand{\ExampleRef}[1]{\iflanguage{ngerman}{Beispiel}{example} \ref{Example #1}\OptionalPageRef{Example #1}}


% --- "Excursion" Box---------------------------------------

\newcommand{\ExcursionBoxColor}{Light}
\newcommand{\ExcursionFrameColor}{Medium}
\newcommand{\ExcursionTextColor}{Black}

\newcommand{\BoldExcursion}{0}

\newcommand{\ExcursionLabel}[1]{\label{Excursion #1}}

\newcommand{\NextExcursionCaption}[1][]{\refstepcounter{excursion}\iflanguage{ngerman}{Exkurs}{Excursion}\ifthenelse{\boolean{numexamples}}{ \theexcursion: \I{#1}}{: \I{#1}}
\ExcursionLabel{\theexcursion}\ifthenelse{\equal{'#1'}{''}}{}{\ExcursionLabel{#1}}
}

\newcommand{\Excursion}[2][]{\TBox[\BoldExcursion]{\ExcursionFrameColor}{\ExcursionBoxColor}{\textcolor{\ExcursionTextColor}{\NextExcursionCaption[#1]}}{\textcolor{\ExcursionTextColor}{#2}}}

\newcommand{\FExcursion}[3][]{
\ifthenelse{\equal{'#1'}{''}}{\begin{figure}{\Excursion[#2]{#3}}\end{figure}}{\begin{figure}[#1]{\Excursion[#2]{#3}}\end{figure}}
}

\newcommand{\ExcursionRef}[1]{\iflanguage{ngerman}{Exkurs}{excursion} \ref{Excursion #1}\OptionalPageRef{Excursion #1}}


% --- "Hint" Box -------------------------------------------

\newcommand{\HintBoxColor}{Light}
\newcommand{\HintFrameColor}{Medium}
\newcommand{\HintTextColor}{Black}

\newcommand{\BoldHint}{0}

\newcommand{\HintLabel}[1]{\label{Hint #1}}

\newcommand{\NextHintCaption}[1][]{\refstepcounter{hint}\iflanguage{ngerman}{Tipp}{Hint}\ifthenelse{\boolean{numhints}}{ \thehint: \I{#1}}{: \I{#1}}
\HintLabel{\thehint}\ifthenelse{\equal{'#1'}{''}}{}{\HintLabel{#1}}
}

\newcommand{\Hint}[2][]{\TBox[\BoldHint]{\HintFrameColor}{\HintBoxColor}{\textcolor{\HintTextColor}{\NextHintCaption[#1]}}{\textcolor{\HintTextColor}{#2}}}

\newcommand{\FHint}[3][]{
\ifthenelse{\equal{'#1'}{''}}{\begin{figure}{\Hint[#2]{#3}}\end{figure}}{\begin{figure}[#1]{\Hint[#2]{#3}}\end{figure}}
% \ifthenelse{\equal{'#1'}{''}}{\begin{figure}{\Hint[#2]{#3}}\end{figure}}{\begin{figure}[#1]{\Hint[#2]{#3}}\end{figure}}
}

\newcommand{\HintRef}[1]{\iflanguage{ngerman}{Tipp}{hint} \ref{Hint #1}\OptionalPageRef{Hint #1}}


% --- "Question" Box ---------------------------------------

\newcommand{\QuestionBoxColor}{Light}
\newcommand{\QuestionFrameColor}{Light}
\newcommand{\QuestionTextColor}{Black}

\newcommand{\BoldQuestion}{0}

\newcommand{\QuestionLabel}[1]{\label{Question #1}}

% \newcommand{\NextQuestionCaption}[1][]{\refstepcounter{question}\iflanguage{ngerman}{Frage}{Question}\ifthenelse{\boolean{numquestion}}{ \thequestion: \I{#1}}{: \I{#1}}\QuestionLabel{\thequestion}\ifthenelse{\equal{'#1'}{''}}{}{\QuestionLabel{#1}}}

\newcommand{\NextQuestionCaption}[1][]{\refstepcounter{question}\iflanguage{ngerman}{Frage}{Question} \thequestion:\QuestionLabel{\thequestion}\ifthenelse{\equal{'#1'}{''}}{}{\QuestionLabel{#1}}
}

\newcommand{\Question}[2][]{\FBox[\BoldQuestion]{\QuestionFrameColor}{\QuestionBoxColor}{\textcolor{\QuestionTextColor}{\B{\NextQuestionCaption[#1]}#2\ifthenelse{\boolean{linkanswers}}{\\
\parbox{\linewidth}{\raggedleft{\I{\AnswersRef{\thequestion}}}}}{}}}}

\newcommand{\FQuestion}[3][]{
\ifthenelse{\equal{'#1'}{''}}{\begin{figure}{\Question[#2]{#3}}\end{figure}}{\begin{figure}[#1]{\Question[#2]{#3}}\end{figure}}
}

\newcommand{\QuestionRef}[1]{\iflanguage{ngerman}{Tipp}{question} \ref{Question #1}\OptionalPageRef{Question #1}}


% --- "Summary" Box -------------------------------------------

\newcommand{\SummaryBoxColor}{Light}
\newcommand{\SummaryFrameColor}{Medium}
\newcommand{\SummaryTextColor}{Black}

\newcommand{\BoldSummary}{1}

\newcommand{\SummaryLabel}[1]{\label{Summary #1}}

\newcommand{\NextSummaryCaption}{%
\ifthenelse{\isundefined{\chapter}}{\setcounter{summary}{\thesection}}{\setcounter{summary}{\thechapter}}%
\iflanguage{ngerman}{Zusammenfassung}{Summary}%
\ifthenelse{\boolean{inclchapnum}}{ \iflanguage{ngerman}{Kapitel}{of Chapter} \thesummary}{}%
\SummaryLabel{\thesummary}%
}

\newcommand{\Summary}[1]{\TBox[\BoldSummary]{\SummaryFrameColor}{\SummaryBoxColor}{\textcolor{\SummaryTextColor}{\NextSummaryCaption}}{\textcolor{\SummaryTextColor}{#1}}}

\newcommand{\FSummary}[2][]{
\ifthenelse{\equal{'#1'}{''}}{\begin{figure}{\Summary{#2}}\end{figure}}{\begin{figure}[#1]{\Summary{#2}}\end{figure}}
}

\newcommand{\SummaryRef}[1]{\iflanguage{ngerman}{Zusammenfassung Kapitel #1}{summary of chapter #1}\OptionalPageRef{Summary #1}}


% --- High-level text boxes providing an "itemize" environemnt --------


% --- "Answers" Box ---------------------------------------

\newcommand{\AnswersBoxColor}{White}
\newcommand{\AnswersFrameColor}{Medium}
\newcommand{\AnswersTextColor}{Black}

\newcommand{\BoldAnswers}{0}

\newcommand{\Answers}[1]{\TBox[\BoldAnswers]{\AnswersFrameColor}{\AnswersBoxColor}{\textcolor{\AnswersTextColor}{\iflanguage{ngerman}{Antworten zu den Fragen}{Answers to Questions}}}{\textcolor{\AnswersTextColor}{
  \begin{list}{\theanswer\OptionalDot\label{Answer \theanswer}}
    {\setlength{\topsep}{0cm}\setlength{\parskip}{0cm}\setlength{\partopsep}{0cm}
     \usecounter{answer}}
    \setcounter{answer}{\value{lastanswer}}
    #1
    \setcounter{lastanswer}{\value{answer}}
  \end{list}}}
}

\newcommand{\FAnswers}[2][]{
\ifthenelse{\equal{'#1'}{''}}{\begin{figure}{\Answers{#2}}\end{figure}}{\begin{figure}[#1]{\Answers{#2}}\end{figure}}
}

\newcommand{\AnswersLabel}[1]{\label{Answer #1}}

\newcommand{\AnswersRef}[1]{\iflanguage{ngerman}{Antwort}{answer}\OptionalPageRef{Answer #1}}


% --- "Chapter Content" Box --------------------------------

\newcommand{\ChapterContBoxColor}{White}
\newcommand{\ChapterContFrameColor}{White}
\newcommand{\ChapterContTextColor}{Black}

\newcommand{\BoldChapterCont}{0}

\newcommand{\ChapterCont}[2]{\TBox[\BoldChapterCont]{\ChapterContFrameColor}{\ChapterContBoxColor}{\textcolor{\ChapterContTextColor}{\textsf{#1}}}
  {\textcolor{\ChapterContTextColor}{\textsf{
    \begin{itemize}
       #2
    \end{itemize}
  }}}
}


% --- "Exercises" Box ---------------------------------------

\newcommand{\ExercisesBoxColor}{White}
\newcommand{\ExercisesFrameColor}{Light}
\newcommand{\ExercisesTextColor}{Black}

\newcommand{\BoldExercises}{1}

\newcommand{\Exercises}[1]{\TBox[\BoldExercises]{\ExercisesFrameColor}{\ExercisesBoxColor}{\textcolor{\ExercisesTextColor}{\iflanguage{ngerman}{\"Ubungen}{Exercises}}}
  {\textcolor{\ExercisesTextColor}{
    \begin{list}{\theexercise\OptionalDot\label{Exercise \theexercise}}
      {\setlength{\topsep}{0cm}\setlength{\parskip}{0cm}\setlength{\partopsep}{0cm}
       \usecounter{exercise}}
      \setcounter{exercise}{\value{lastexercise}}
       #1
      \setcounter{lastexercise}{\value{exercise}}
    \end{list}
  }}
}

\newcommand{\FExercises}[2][]{
\ifthenelse{\equal{'#1'}{''}}{\begin{figure}{\Exercises{#2}}\end{figure}}{\begin{figure}[#1]{\Exercises{#2}}\end{figure}}
}

\newcommand{\ExerciseLabel}[1]{\label{Exercise #1}}

\newcommand{\ExerciseRef}[1]{\iflanguage{ngerman}{\"Ubung \ref{Exercise #1}}{exercise \ref{Exercise #1}}\OptionalPageRef{Exercise #1}}


% --- "Solutions to exercises" Box ------------------------

% \newcommand{\SolnExercisesBoxColor}{White}
% \newcommand{\SolnExercisesFrameColor}{Medium}
% \newcommand{\SolnExercisesTextColor}{Black}
%
% \newcommand{\BoldSolnExercises}{0}
%
% \newcommand{\SolnExercises}[1]{\TBox[\BoldSolnExercises]{\SolnExercisesFrameColor}{\SolnExercisesBoxColor}{\textcolor{\SolnExercisesTextColor}{\iflanguage{ngerman}{L\"osungen zu den \"Ubungen}{Solutions to excursions}}}{\textcolor{\SolnExercisesTextColor}{
%   \begin{list}{\thexsol\OptionalDot\label{SolnExercises \thexsol}}
%     {\setlength{\topsep}{0cm}\setlength{\parskip}{0cm}\setlength{\partopsep}{0cm}
%      \usecounter{xsol}}
%     \setcounter{xsol}{\value{lastxsol}}
%     #1
%     \setcounter{lastxsol}{\value{xsol}}
%   \end{list}}}
% }
%
% \newcommand{\FSolnExercises}[3][]{
% \ifthenelse{\equal{'#1'}{''}}{\begin{figure}{\SolnExercises{#2}}\end{figure}}{\begin{figure}[#1]{\SolnExercises{#2}}\end{figure}}
% }
%
% \newcommand{\SolnExercisesLabel}[1]{\label{SolnExercises #1}}
%
% \newcommand{\SolnExercisesRef}[1]{\iflanguage{ngerman}{L\"osung}{Solution}\OptionalPageRef{SolnExercises #1}}


% --- "Problems" Box ---------------------------------------


\newcommand{\ProblemsBoxColor}{Light}
\newcommand{\ProblemsFrameColor}{Medium}
\newcommand{\ProblemsTextColor}{Black}

\newcommand{\BoldProblems}{1}

\newcommand{\Problems}[1]{\TBox[\BoldProblems]{\ProblemsFrameColor}{\ProblemsBoxColor}{\textcolor{\ProblemsTextColor}{\iflanguage{ngerman}{Aufgaben}{Problems}}}{\textcolor{\ProblemsTextColor}{
  \begin{list}{\theproblem\OptionalDot\label{Problem \theproblem}}
    {\setlength{\topsep}{0cm}\setlength{\parskip}{0cm}\setlength{\partopsep}{0cm}
     \usecounter{problem}}
    \setcounter{problem}{\value{lastproblem}}
    #1
    \setcounter{lastproblem}{\value{problem}}
  \end{list}}}
}

\newcommand{\FProblems}[3][]{
\ifthenelse{\equal{'#1'}{''}}{\begin{figure}{\Problems{#2}}\end{figure}}{\begin{figure}[#1]{\Problems{#2}}\end{figure}}
}

\newcommand{\ProblemLabel}[1]{\label{Problem #1}}

\newcommand{\ProblemRef}[1]{\iflanguage{ngerman}{Aufgabe \ref{Problem #1}}{Problem \ref{Problem #1}}\OptionalPageRef{Problem #1}}


%=== Tables ===========================================================


%--- Private Definitions ----------------------------------------------

\newcommand{\TableLabel}[1]{\label{Table #1}}

\newcommand{\NextTableCaption}[1][]{\refstepcounter{numbtable}\B{\iflanguage{ngerman}{Tabelle}{Table}\ifthenelse{\boolean{numtables}}{ \thenumbtable: \I{#1}}{: \I{#1}}}
\TableLabel{\thenumbtable}\ifthenelse{\equal{'#1'}{''}}{\addcontentsline{lot}{numbtable}{\numberline {\thenumbtable}}}{\TableLabel{#1}\addcontentsline{lot}{numbtable}{\numberline {\thenumbtable}{\ignorespaces #1}}}
}



%--- Public Definitions -----------------------------------------------


% \definecolor{TableBoxColor}{rgb}{0.9,0.9,1.0}
% \definecolor{TableFrameColor}{rgb}{0.9,0.9,1.0}
% \definecolor{TableTextColor}{named}{Black}

\newcommand{\TableBoxColor}{Light}
\newcommand{\TableFrameColor}{Light}
\newcommand{\TableTextColor}{Text}

\newcommand{\BoldTable}{0}

\gdef\CurrentRowStyle{}
\newcommand{\RowStyle}[1]{{\global\let\CurrentRowStyle#1}#1\ignorespaces}
\newcommand{\BRow}{\RowStyle{\bfseries}}
\newcommand{\IRow}{\RowStyle{\itshape}}
\newcommand{\BIRow}{\RowStyle{\itshape\bfseries}}
\newcommand{\SCRow}{\RowStyle{\scshape}}
\newcommand{\TableHeaderStyle}{\BRow}
\newcommand{\ClearRowStyle}{\global\let\CurrentRowStyle\relax\setcounter{currentcol}{0}}

\global\def\NumberOfCols{0}
\newcommand{\InitColCounter}{\setcounter{currentcol}{0}\global\let\NumberOfCols\relax}
\newcommand{\FreezeColCounter}{\global\let\NumberOfCols\thecurrentcol\ClearRowStyle}
% \newcommand{\CheckForLastCol}{\stepcounter{currentcol}\ifthenelse{\equal{\thecurrentcol}{\NumberOfCols}}{\ClearRowStyle}{}}
% \newcommand{\PreserveLinebreak}[1]{\let\TempLinebreak=\\#1\let\\=\TempLinebreak}

\newcommand{\RowPrefix}[1]{\CurrentRowStyle\stepcounter{currentcol}\ifthenelse{\equal{\thecurrentcol}{\NumberOfCols}}{\ClearRowStyle}{}\let\TempLinebreak=\\#1\let\\=\TempLinebreak}

\newcolumntype{L}{>{\RowPrefix{\raggedright}}p}
\newcolumntype{R}{>{\RowPrefix{\raggedleft}}p}
\newcolumntype{C}{>{\RowPrefix{\centering}}p}
\newcolumntype{B}{>{\RowPrefix{}}p}


\newcommand{\Table}[5][]{
{\setlength{\fboxsep}{\BoxFrameSep}\ifthenelse{\equal{\BoldTable}{0}}{\setlength{\fboxrule}{\LightFrameWidth}}{\setlength{\fboxrule}{\BoldFrameWidth}}
    \setlength{\parindent}{0cm}
    \setlength{\BoxWidth}{\linewidth}
    \addtolength{\BoxWidth}{-2\fboxsep}
    \addtolength{\BoxWidth}{-2\fboxrule}
    \vspace{1ex}
    \fcolorbox{\TableFrameColor}{\TableBoxColor}{
      \begin{minipage}{\BoxWidth}
        \NextTableCaption[#1]\InitColCounter\\\\
        \begin{tabular}{#2}
\hline
\TableHeaderStyle#3\FreezeColCounter\\[\extrarowheight]
\hline
#4\\[\extrarowheight]
\hline
        \end{tabular}\\
        \ifthenelse{\equal{#5}{}}{}{\\
          \small{#5}
        }
      \end{minipage}
    }
    \vspace{1ex}
  }
}

\newcommand{\FTable}[6][htb]{
\begin{figure}[#1]{\Table[#2]{#3}{#4}{#5}{#6}}\end{figure}
}

\newcommand{\TableRef}[1]{\iflanguage{ngerman}{Tabelle}{table} \ref{Table #1}\OptionalPageRef{Table #1}}
